# springai-bedrock-retrieval-augmented-gen

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/rag/: RagSpringAiBedrockApplication.java
src/main/java/com/example/rag/controller/: ChatController.java
src/main/java/com/example/rag/service/: ChatService.java  EmbeddingService.java  VectorStoreService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RagSpringAiBedrockApplicationTests.java
